html {
	overflow: auto;
}

body {
	background: #fff url(../img/bg.jpg) repeat;
	font-family: 'Open Sans', sans-serif;
	color: #bbbdc0;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
}

::selection {
	background: #4d90fe;
	color: #fff;
}

::-moz-selection {
	background: #4d90fe;
	color: #fff;
}

.divide {
	padding-top: 5%;
}

/* ==== Typography ==== */

h1 {
	font-size: 52px;
	font-weight: 300;
	line-height: 1;
	margin-bottom: 35px;
	letter-spacing: -3px;
}

@media (max-width: 767px) {
	h1 {
		font-size: 48px;
	}
}

@media (max-width: 767px) {
	h2 {
		font-size: 24px;
	}
}

/* ==== Subscribe ==== */

#mc_embed_signup {
	margin-bottom: 50px;
}

input[type="email"] {
	font-weight: 300;
	line-height: 1;
	color: #333;
	text-align: center;
	min-height: 62px;
	padding: 0 10px;
	background: #fafafa;
	border: 1px solid #ddd;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
	-o-box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
	box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.m-btn {
	margin-top: 0 !important;
	padding: 25px !important;
}

/* ==== Intro animation delays ==== */

.delay1 {
	animation-delay: 1s;
	-moz-animation-delay: 1s;
	-webkit-animation-delay: 1s;
	-o-animation-delay: 1s;
}

.delay2 {
	animation-delay: 2s;
	-moz-animation-delay: 2s;
	-webkit-animation-delay: 2s;
	-o-animation-delay: 2s;
}

.delay3 {
	animation-delay: 3s;
	-moz-animation-delay: 3s;
	-webkit-animation-delay: 3s;
	-o-animation-delay: 3s;
}

/* ==== Countdown ==== */

#countdown {
	height: 123px;
}

@media (max-width: 767px) {
	#countdown {
	height: 75px;
	}
}

.hasCountdown {
	font-size: 48px;
}

@media (max-width: 767px) {
	.hasCountdown {
		font-size: 20px;
	}
}

.countdown_rtl {
	direction: rtl;
}

.countdown_row {
	clear: both;
	width: 100%;
	padding: 0px 2px;
}

.countdown_show1 .countdown_section {
	width: 98%;
}

.countdown_show2 .countdown_section {
	width: 48%;
}

.countdown_show3 .countdown_section {
	width: 32.5%;
}

.countdown_show4 .countdown_section {
	width: 24.5%;
}

.countdown_show5 .countdown_section {
	width: 19.5%;
}

.countdown_show6 .countdown_section {
	width: 16.25%;
}

.countdown_show7 .countdown_section {
	width: 14%;
}

.countdown_section {
	display: block;
	float: left;
	font-size: 60%;
}

.countdown_amount {
	font-size: 300%;
	line-height: 1.2;
}

.countdown_descr {
	display: block;
	width: 100%;
}