﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>MyWay - Responsive Retina App Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="MyWay - responsive retina ready app template built with bootstrap">
		<meta name="author" content="awerest - interactive agency">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/bootstrap-lightbox.min.css" rel="stylesheet">
		<link href="css/m-styles.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
		<link rel="image_src" href="thumbnail.png">
		<link rel="icon" type="image/ico" href="favicon.ico">
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset='64'>
	<!--start navigation-->
		<div class="navbar navbar-fixed-top" id="navigation">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a href="#intro" class="brand"><img src="img/logo.png" alt=""></a>
					<div class="nav-collapse collapse">
						<ul class="nav pull-right">
							<li><a href="#intro">Home</a></li>
							<li><a href="#services-top">Start</a></li>
							<li><a href="#works-top">More</a></li>
							<li><a href="#gallery-top">Mockups</a></li>
							<li><a href="#team-top">Support</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<section id="intro">
			<div class="container">
				<div class="row">
					<div class="span8 offset2 margin25">
						<div id="carousel_fade_intro" class="carousel slide carousel-fade">
							<div class="carousel-inner">
								<div class="active item">
									<h2>Thanks for purchasing!</h2>
								</div>
								<div class="inactive item">
									<h2>Be creative</h2>
								</div>
								<div class="inactive item">
									<h2>and inspire site visitors</h2>
								</div>
								<div class="inactive item">
									<h2>with some text here.</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="fadeInUp delay animated hidden-phone" id="more">
				<a href="#services-top" class="m-btn a-btn blue big icn-only"><i class="icon-sort-down icon-3x pull-left"></i></a>
			</div>
		</section>
	<!--start services header-->
		<section id="services-top">
	<!--start services-desktop header-->
			<section id="services-top-desktop" class="visible-desktop" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
				<h1 class="header">Docs v1.0</h1>
				<p class="header">Don't use files from this folder for your site!</p>
			</section>
	<!--start services-mobile header-->
			<section id="services-top-mobile" class="hidden-desktop">
				<h1 class="header">Docs v1.0</h1>
				<p class="header">Don't use files from this folder for your site!</p>
			</section>
		</section>
	<!--start services-->
		<section id="services">
			<div class="container">
				<div class="row divide">
					<div class="span12">
						<ul class="thumbnails">
							<li class="span4">
								<div class="thumbnail">
									<i class="icon-cogs"></i>
									<h4>Built with Bootstrap</h4>
									<span>HTML5 & CSS3 Valide Code</span>
									<p>Don't build your own grid, if you would like to change layout of any section 
									<a href="http://twitter.github.com/bootstrap/scaffolding.html" target="_blank"><strong>visit Bootstrap site</strong></a>
									for "how to". Everything is well commented and you have ready-made codes to copy in your site. You can also 
									<a href="http://twitter.github.com/bootstrap/base-css.html" target="_blank"><strong>visit base styling(CSS)</strong></a> and
									<a href="http://twitter.github.com/bootstrap/components.html" target="_blank"><strong>pre-made components</strong></a>.</p>
								</div>
							</li>
							<li class="span4">
								<div class="thumbnail">
									<i class="icon-eye-open"></i>
									<h4>Retina Ready</h4>
									<span>Ultra Sharp Graphics</span>
									<p>We included java file (retina.js) in this template to support devices with retina display.
									When your users load a page, retina.js checks each image on the page to see if there is a high-resolution version
									of that image on your server. If a high-resolution variant exists, the script will swap in that image in-place.
									For example, if you have an image on your page that looks like this: /img/my_image.png"<br>
									The script will check your server to see if an alternative image exists at this path: "/img/my_image@2x.png"<br>
									Simplified, all you have to do is to include same image in double size with @2x added in file name, 
									and in same folder as original image on your server. If you don't include double sized image then 
									script will leave original one. I.E. In preview, there is no double sized images for section header backgrounds.</p>
									<a href="http://retinajs.com/" target="_blank"><strong>Visit script site</strong></a>
								</div>
							</li>
							<li class="span4">
								<div class="thumbnail">
									<i class="icon-stethoscope"></i>
									<h4>Support</h4>
									<span>It's Free and Always Will Be</span>
									<p>We will be glad to help if you have any questions relating to this template.
									No guarantees, but we will do our best to assist.
									We can also make small customization for free.
									If you like this template please rate it on ThemeForest!</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="span6">
						<h1>Things to do</h1>
						<p class="center">It's important to keep images in size (pixels and aspect ratio) that we used in preview.<br><br>
						Change recipient mail in js/sendmail.php - on line 3. Change subject in same file - on line 6.<br><br>
						If you want to change speed or effect of onclick scroll, or insert more onclick scroll objects do it in js/custom.js<br><br>
						Every slider(carousel) must have it's own ID and "prev"/"next" must point to that ID. You will probably have different ID's from this
						preview, replace ID's in js/custom.js.</p>
					</div>
					<div class="span6">
						<h1>*</h1>
						<p class="center">Height of intro section is always the height of screen size of visitor, except on mobile where few thing go over screen sometimes
						and we handle that with 'min-height: 460px' in style.css #intro. If you have sentance or object that need more place feel free to modify.<br><br>
						Custom scrollbar and smooth mouse scroll... just to mention that there is option to turn off mouse scroll and turn on touche-like
						drag with mouse. Contact us for these kind of things. All modifications about scrollbar and scroll can be found in js/jquery.nicescroll.min.js
						 - don't mess this too much :) you can change color of currently black scrollbar, add border, change width, move scrollbar to left side, etc.
						</p>
					</div>
				</div>
			</div>
		</section>
		<section id="hint1">
			<a href="http://fortawesome.github.com/Font-Awesome/" target="_blank" style="color: #fff"><strong>HEADS UP!</strong> Click here to check all <strong>249 icons</strong> that we integrated in this template</a>
		</section>
	<!--start works header-->
		<section id="works-top">
	<!--start works-desktop header-->
			<section id="works-top-desktop" class="visible-desktop" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
				<h1 class="header">More</h1>
				<p class="header">Follow the bold text...</p>
			</section>
	<!--start works-mobile header-->
			<section id="works-top-mobile" class="hidden-desktop">
				<h1 class="header">More</h1>
				<p class="header">Follow the bold text...</p>
			</section>
		</section>
	<!--start works-->
		<section id="works">
			<div class="container">
				<div class="row divide">
					<div class="span12">
						<div id="carousel_vertical_slide" class="carousel slide vertical">
							<div class="carousel-inner">
								<div class="active item">
									<img src="img/works/works_1.jpg" alt="">
								</div>
								<div class="inactive item">
									<img src="img/works/works_2.jpg" alt="">
								</div>
							</div>
							<button class="carousel-control left m-btn icn-only" href="#carousel_vertical_slide" data-slide="prev"><i class="icon-chevron-left"></i></button>
							<button class="carousel-control right m-btn icn-only" href="#carousel_vertical_slide" data-slide="next"><i class="icon-chevron-right"></i></button>
						</div>
					</div>
					<div class="span8 offset2">
						<h1>Parallax Effect</h1>
						<h4>Works layout 1 + carousel with vertical slide effect</h4>
						<p class="center">Parallax scrolling is an interesting technique, where, as you scroll, the background images translate slower/faster 
						than the content in the foreground, creating the illusion of 3D depth. 
						On mobile and tablet devices parallax is turned off for better perfomance.
						Control parallax background in header sections where you see /data-stellar-background-ratio="0.6"/.
						The ratio is relative to the natural scroll speed, so a ratio of 0.5 would cause the element to scroll at half-speed, 
						a ratio of 1 would have no effect, and a ratio of 2 would cause the element to scroll at twice the speed.
						<a href="http://markdalgleish.com/projects/stellar.js/" target="_blank"><strong>Visit script site</strong></a> for more settings.</p>
					</div>
				</div>
				<div class="divider"></div>
				<div class="row divide">
					<div class="span12">
						<div id="carousel_horizontal_slide" class="carousel slide horizontal">
							<div class="carousel-inner">
								<div class="active item">
									<img src="img/works/works_3.jpg" alt="">
								</div>
								<div class="inactive item">
									<img src="img/works/works_4.jpg" alt="">
								</div>
							</div>
							<button class="carousel-control left m-btn icn-only" href="#carousel_horizontal_slide" data-slide="prev"><i class="icon-chevron-left"></i></button>
							<button class="carousel-control right m-btn icn-only" href="#carousel_horizontal_slide" data-slide="next"><i class="icon-chevron-right"></i></button>
						</div>
						<h1>Fully Responsive</h1>
						<h4>Works layout 2 + carousel with horizontal slide effect</h4>
					</div>
					<div class="span7 offset1">
						<p>Made for everyone. Bootstrap was made to not only look and behave great in the latest desktop browsers, 
						but in tablet and smartphone browsers via <a href="http://twitter.github.com/bootstrap/scaffolding.html#responsive" target="_blank"><strong>responsive CSS</strong></a> as well. 
						Packed with features. A 12-column <a href="http://twitter.github.com/bootstrap/scaffolding.html#gridSystem" target="_blank"><strong>responsive grid</strong></a>
						, dozens of components, <a href="http://twitter.github.com/bootstrap/javascript.html" target="_blank"><strong>JavaScript plugins</strong></a>, typography, form controls and more.</p>
					</div>
					<div class="span2 offset1">
						<p><strong>Client:</strong> Themeforest<br>
						<strong>Date:</strong> 21.02.1986
						<a href="#" class="m-btn blue span2">View online</a>
					</div>
				</div>
				<div class="divider"></div>
				<div class="row divide">
					<div class="span12">
					</div>
					<div class="span7">
						<div id="carousel_fade" class="carousel slide carousel-fade">
							<div class="carousel-inner">
								<div class="active item">
									<img src="img/works/works_5.jpg" alt="">
								</div>
								<div class="inactive item">
									<img src="img/works/works_6.jpg" alt="">
								</div>
							</div>
							<button class="carousel-control left m-btn icn-only" href="#carousel_fade" data-slide="prev"><i class="icon-chevron-left"></i></button>
							<button class="carousel-control right m-btn icn-only" href="#carousel_fade" data-slide="next"><i class="icon-chevron-right"></i></button>
						</div>
					</div>
					<div class="span5 divide">
						<h1>Tons of shortcodes</h1>
						<h4>Works layout 3 + carousel with fade effect</h4>
						<p>Everything is well commented and you have ready-made codes to copy in your site.
						<a href="http://twitter.github.com/bootstrap/base-css.html" target="_blank"><strong>Visit base styling(CSS)</strong></a> and
						<a href="http://twitter.github.com/bootstrap/components.html" target="_blank"><strong>pre-made components</strong></a>.</p>
						<a href="#" class="m-btn blue pull-right">View online</a>
						<p><strong>Client:</strong> Themeforest<br>
						<strong>Date:</strong> 21.02.1986
					</div>
				</div>
				<div class="divider"></div>
				<div class="row divide">
					<div class="span5 divide">
						<h1>Supereasy to customize</h1>
						<h4>Works layout 3 + carousel with fade effect</h4>
						<p>We will use this space to talk about sliders. Bootstrap have one slider effect, a horizontal slide - left or right.
						We changed that a little bit and made some of our own effects. Fade in/out, slide left/right and up/down. You can play with effect in
						style.css under carousel section and make your own with setting the effect direction of previous and next image. We hardcoded slider for 
						better compatibility with retina.</p>
						<a href="#" class="m-btn blue pull-right">View online</a>
						<p><strong>Client:</strong> Themeforest<br>
						<strong>Date:</strong> 21.02.1986
					</div>
					<div class="span7">
						<div id="carousel_fade_2" class="carousel slide carousel-fade">
							<div class="carousel-inner">
								<div class="active item">
									<img src="img/works/works_6.jpg" alt="">
								</div>
								<div class="inactive item">
									<img src="img/works/works_5.jpg" alt="">
								</div>
							</div>
							<button class="carousel-control left m-btn icn-only" href="#carousel_fade_2" data-slide="prev"><i class="icon-chevron-left"></i></button>
							<button class="carousel-control right m-btn icn-only" href="#carousel_fade_2" data-slide="next"><i class="icon-chevron-right"></i></button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="hint2">
			<a href="http://twitter.github.com/bootstrap/base-css.html" target="_blank" style="color: #fff"><strong>Heads up!</strong> Click here to check all built-in shortcodes</a>
		</section>
	<!--start gallery header-->
		<section id="gallery-top">
	<!--start gallery-desktop header-->
			<section id="gallery-top-desktop" class="visible-desktop" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
				<h1 class="header">Free source</h1>
				<p class="header">Online service to help your brand</p>
			</section>
	<!--start gallery-mobile header-->
			<section id="gallery-top-mobile" class="hidden-desktop">
				<h1 class="header">Free source</h1>
				<p class="header">Online service to help your brand</p>
			</section>
		</section>
	<!--start gallery-->
	<!--start thumbnails section-->
		<section id="gallery">
			<div class="container">
				<div class="row divide">
					<div class="span8 offset2">
						<h1>Mockups included</h1>
						<p class="center">This is just awesome, we found this great service on web and wanted to share with all so you can easily (and free)
						build your modern portfolio without much photoshop knowledge!
						All you have to do is <a href="http://placeit.breezi.com/" target="_blank"><strong>visit PlaceIt</strong></a> and paste your screenshot.
						Don't forget to resize it later for thumbnails and lightbox! We all want to keep good loading time of site.</p>
					</div>
					<div class="span12">
						<ul class="thumbnails">
							<li class="span3">
								<div class="thumbnail" data-thumb="tooltip" title="Click me" data-placement="top">
									<a href="#gallery_1" data-toggle="lightbox">
										<img src="img/gallery/gallery_1.jpg" alt="">
									</a>
								</div>
							</li>
							<li class="span3">
								<div class="thumbnail" data-thumb="tooltip" title="Click me" data-placement="bottom">
									<a href="#gallery_2" data-toggle="lightbox">
										<img src="img/gallery/gallery_2.jpg" alt="">
									</a>
								</div>
							</li>
							<li class="span3">
								<div class="thumbnail" data-thumb="tooltip" title="Click me" data-placement="top">
									<a href="#gallery_3" data-toggle="lightbox">
										<img src="img/gallery/gallery_3.jpg" alt="">
									</a>
								</div>
							</li>
							<li class="span3">
								<div class="thumbnail" data-thumb="tooltip" title="Click me" data-placement="bottom">
									<a href="#gallery_4" data-toggle="lightbox">
										<img src="img/gallery/gallery_4.jpg" alt="">
									</a>
								</div>
							</li>
							<li class="span3">
								<div class="thumbnail" data-thumb="tooltip" title="Click me" data-placement="top">
									<a href="#gallery_5" data-toggle="lightbox">
										<img src="img/gallery/gallery_5.jpg" alt="">
									</a>
								</div>
							</li>
							<li class="span3">
								<div class="thumbnail" data-thumb="tooltip" title="Click me" data-placement="bottom">
									<a href="#gallery_6" data-toggle="lightbox">
										<img src="img/gallery/gallery_6.jpg" alt="">
									</a>
								</div>
							</li>
							<li class="span3">
								<div class="thumbnail" data-thumb="tooltip" title="Click me" data-placement="top">
									<a href="#gallery_7" data-toggle="lightbox">
										<img src="img/gallery/gallery_7.jpg" alt="">
									</a>
								</div>
							</li>
							<li class="span3">
								<div class="thumbnail" data-thumb="tooltip" title="Click me" data-placement="bottom">
									<a href="#gallery_8" data-toggle="lightbox">
										<img src="img/gallery/gallery_8.jpg" alt="">
									</a>
								</div>
							</li>
							<li class="span3">
								<div class="thumbnail" data-thumb="tooltip" title="Click me" data-placement="top">
									<a href="#gallery_9" data-toggle="lightbox">
										<img src="img/gallery/gallery_9.jpg" alt="">
									</a>
								</div>
							</li>
							<li class="span3">
								<div class="thumbnail" data-thumb="tooltip" title="Click me" data-placement="bottom">
									<a href="#gallery_10" data-toggle="lightbox">
										<img src="img/gallery/gallery_10.jpg" alt="">
									</a>
								</div>
							</li>
							<li class="span3">
								<div class="thumbnail" data-thumb="tooltip" title="Click me" data-placement="top">
									<a href="#gallery_11" data-toggle="lightbox">
										<img src="img/gallery/gallery_11.jpg" alt="">
									</a>
								</div>
							</li>
							<li class="span3">
								<div class="thumbnail" data-thumb="tooltip" title="Click me" data-placement="bottom">
									<a href="#gallery_12" data-toggle="lightbox">
										<img src="img/gallery/gallery_12.jpg" alt="">
									</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	<!--end thumbnails section-->
	<!--start lightboxes-->
		<div id="gallery_1" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
			<div class='lightbox-content'>
				<img src="img/gallery/gallery_1@2x.jpg" alt="">
			</div>
		</div>
		<div id="gallery_2" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
			<div class='lightbox-content'>
				<img src="img/gallery/gallery_2@2x.jpg" alt="">
			</div>
		</div>
		<div id="gallery_3" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
			<div class='lightbox-content'>
				<img src="img/gallery/gallery_3@2x.jpg" alt="">
			</div>
		</div>
		<div id="gallery_4" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
			<div class='lightbox-content'>
				<img src="img/gallery/gallery_4@2x.jpg" alt="">
			</div>
		</div>
		<div id="gallery_5" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
			<div class='lightbox-content'>
				<img src="img/gallery/gallery_5@2x.jpg" alt="">
			</div>
		</div>
		<div id="gallery_6" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
			<div class='lightbox-content'>
				<img src="img/gallery/gallery_6@2x.jpg" alt="">
			</div>
		</div>
		<div id="gallery_7" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
			<div class='lightbox-content'>
				<img src="img/gallery/gallery_7@2x.jpg" alt="">
			</div>
		</div>
		<div id="gallery_8" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
			<div class='lightbox-content'>
				<img src="img/gallery/gallery_8@2x.jpg" alt="">
			</div>
		</div>
		<div id="gallery_9" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
			<div class='lightbox-content'>
				<img src="img/gallery/gallery_9@2x.jpg" alt="">
			</div>
		</div>
		<div id="gallery_10" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
			<div class='lightbox-content'>
				<img src="img/gallery/gallery_10@2x.jpg" alt="">
			</div>
		</div>
		<div id="gallery_11" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
			<div class='lightbox-content'>
				<img src="img/gallery/gallery_11@2x.jpg" alt="">
			</div>
		</div>
		<div id="gallery_12" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
			<div class='lightbox-content'>
				<img src="img/gallery/gallery_12@2x.jpg" alt="">
			</div>
		</div>
	<!--end lightbox section-->
		<section id="hint3">
			<a href="http://twitter.github.com/bootstrap/components.html" target="_blank" style="color: #fff"><strong>Heads up!</strong> Click here to check all built-in components</a>
		</section>
	<!--start team header-->
		<section id="team-top">
	<!--start team-desktop header-->
			<section id="team-top-desktop" class="visible-desktop" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
				<h1 class="header">The End</h1>
				<p class="header">Styling bootstrap is easy, but if you need help...</p>
			</section>
	<!--start team-mobile header-->
			<section id="team-top-mobile" class="hidden-desktop">
				<h1 class="header">The End</h1>
				<p class="header">Styling bootstrap is easy, but if you need help...</p>
			</section>
		</section>
	<!--start team-->
		<section id="team">
			<div class="container">
				<div class="row divide">
					<div class="span8 offset2">
						<h1>We are Awerest</h1>
						<p class="center">Thanks again for purchasing this template :) For all questions related to MyWay please send us a mail on 
						hepek@awerest.com - we will give our best to assist! We can also make some small customizations for free, 
						<a href="http://hepek.awerest.com/" target="_blank"><strong>visit our Hepek service</strong></a> (it's free for you!)</p>
						<p class="center">Again, please don't use files from documents folder for your site, these are not updated as files from template folder.</p>
					</div>
				</div>
			</div>
		</section>
	<!--start footer-->
		<section id="footer">
			<div class="container">
				<div class="row divide">
	<!--logo and copyright-->
					<div class="span3">
						<a href="#intro" class="brand"><img src="img/logo.png" alt=""></a>
						<p>2013 © myway Inc.</p><br>
						<p>myway is product <br> of <a href="http://www.awerest.com" target="_blank">awerest</a></p><br>
					</div>
	<!--footer menu-->
					<div class="span2 offset4">
						<ul>
							<li><h5>Menu</h5></li>
							<li><a href="#intro">Home</a></li>
							<li><a href="#services-top">Start</a></li>
							<li><a href="#works-top">More</a></li>
							<li><a href="#gallery-top">Mockups</a></li>
							<li><a href="#team-top">Support</a></li>
						</ul>
					</div>
	<!--link to social networks-->
					<div class="span2 offset1">
						<ul>
							<li><h5>Social</h5></li>
							<li><a class="facebook" href="http://www.facebook.com/awerest" target="_blank">Facebook</a></li>
							<li><a class="twitter" href="http://www.twitter.com/awerest" target="_blank">Twitter</a></li>
							<li><a class="google" href="https://plus.google.com/u/0/104533843132286032110/posts" target="_blank">Google+</a></li>
							<li><a class="instagram" href="http://www.instagram.com/awerest" target="_blank">Instagram</a></li>
							<li><a class="pinterest" href="http://www.pinterest.com/awerest" target="_blank">Pinterest</a></li>
						</ul>
					</div>	
				</div>	
			</div>
		</section>
		<!--latest jQuery-->
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<!--main bootstrap js-->
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<!--custom js-->
		<script src="js/custom.js" type="text/javascript"></script>
		<!--retina support-->
		<script src="js/retina.js" type="text/javascript"></script>
		<!--smooth scroll on page-->
		<script src="js/jquery.easing-1.3.pack.js" type="text/javascript"></script>
		<!--custom scrollbar-->
		<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
		<!--parallax-->
		<script src="js/jquery.stellar.js" type="text/javascript"></script>
		<script type="text/javascript">$.stellar();</script>
		<!--gallery lightbox-->
		<script src="js/bootstrap-lightbox.min.js"></script>
		<!--google analytics-->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'YOUR GOOGLE ANALYTICS CODE']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</body>
</html>